MY PORTFOLIO WEBSITE STYLE GUIDE

background-color: rgb(250, 250, 255), rgb(98%, 98%, 100%), hsl(240, 100%, 99%), #FAFAFF, rgb(250, 250, 255)
color: #221e41,
font-family: Fonts
HEADINGS
SB-Eina01, sans-serif, h1: #221e41, h2: #34495e
BODY
SB-Eina01, sans-serif, #757384, #757384
FONT-FAMILY
SB-Eina01, sans-serif
FONT-SIZE
14px
LINE-HEIGHT
20px
TEXT-ALIGN
start
LETTER-SPACING
normal

button{
background-color: #6937ff
box-shadow: #34495e

button: hover: #ff95d7;

footer: background: #6937ff,
color: #ffffff
para: color: #cdcbdf

Lora

ABCDEFGHIJKLMNOPQRSTUVWXYZ

abcdefghijklmnopqrstuvwxyz

0123456789

Montserrat

ABCDEFGHIJKLMNOPQRSTUVWXYZ

abcdefghijklmnopqrstuvwxyz

0123456789


top-footer-wave: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#6937ff" fill-opacity="1" d="M0,192L60,165.3C120,139,240,85,360,64C480,43,600,53,720,90.7C840,128,960,192,1080,186.7C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>

bottom-main-wave: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L60,165.3C120,139,240,85,360,64C480,43,600,53,720,90.7C840,128,960,192,1080,186.7C1200,181,1320,107,1380,69.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

bottom-body-wave: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6937ff" fill-opacity="1" d="M0,192L60,165.3C120,139,240,85,360,64C480,43,600,53,720,90.7C840,128,960,192,1080,186.7C1200,181,1320,107,1380,69.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>